#####################################################################################################
# Application
#####################################################################################################
server.port=8010


#####################################################################################################
# Cache
#####################################################################################################
# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=32
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=8

# spring.redis.sentinel.master= # Name of Redis server.
# spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
# spring.redis.cluster.max-redirects=
# spring.redis.cluster.nodes=

# TTL(Time to live)
cache.book.timetolive=120
