





#####################################################################################################
# Cache
#####################################################################################################
# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=32
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.jedis.pool.max-wait=-1ms
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.jedis.pool.min-idle=8

# spring.redis.sentinel.master= # Name of Redis server.
# spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
# spring.redis.cluster.max-redirects=
# spring.redis.cluster.nodes=

# spring cache TODO: 어떻게 동작하는지 확인 -> default ttl인듯?
# spring.cache.redis.time-to-live=600ms

# TTL(Time to live)
cache.book.timetolive=30
cache.category.timetolive=30



spring.cache.redis.defaultExpireTime=0

spring.cache.redis.expireTime.billDetailData=3600

spring.cache.redis.expireTime.billSummaryInfos=3600